#pragma once
//四个中断计数函数
void CALL_INTER1();
void CALL_INTER2();
void CALL_INTER3();
void CALL_INTER4();

/*************************************************************************
函数功能：计算当前位置距离目标位置的距离
入口参数：当前位置格数，目标位置格数
返回  值：Target_Position (以脉冲数表示)
计算公式：（目标格点坐标-源格点坐标）* 两白线中点距离 / 轮周长 * 一圈脉冲数 / 1.41
*************************************************************************/
unsigned int Distance(char Grid);

/*************************************************************************
函数功能：限制PWM赋值
入口参数：Moto
返回  值：void
**************************************************************************/
void Xianfu_Pwm();

/**************************************************************
函数功能：绝对值函数
入口参数：int
返回  值：unsigned int
***************************************************************/
int myabs(int a);

/****************************************************************
函数功能：速度PID控制器
入口参数：编码器的速度测量值和速度控制的目标值
返回  值：电机PWM
根据速度式离散PID公式
pwm=Kp*e(k)+Ki*∑e(k)+Kd[e（k）-e(k-1)]
e(k)代表本次偏差
e(k-1)代表上一次的偏差
∑e(k)代表e(k)以及之前的偏差的累积和;其中k为1,2,,k;
pwm代表输出
*****************************************************************/
int Velocity1_PI(int Encoder, int Target);
int Velocity2_PI(int Encoder, int Target);
int Velocity3_PI(int Encoder, int Target);
int Velocity4_PI(int Encoder, int Target);

/****************************************************************
函数功能：位置PID控制器
入口参数：编码器的速度测量值和速度控制的目标值
返回  值：电机PWM
根据位置式离散PID公式
pwm=Kp*e(k)+Ki*∑e(k)+Kd[e（k）-e(k-1)]
e(k)代表本次偏差
e(k-1)代表上一次的偏差
∑e(k)代表e(k)以及之前的偏差的累积和;其中k为1,2,,k;
pwm代表输出
*****************************************************************/
int Position1_PI(int Encoder, int Target);
int Position2_PI(int Encoder, int Target);
int Position3_PI(int Encoder, int Target);
int Position4_PI(int Encoder, int Target);

/******************************************************************
函数功能：速度位置PID控制器双环嵌套
入口参数：实例化电机
外环位置控制PID，内环速度控制PID
注意    ：是否需要设计两两轮子同速？结合case信息
*******************************************************************/
void Double_Loop(unsigned int Target_Position);

/******************************************************************************************************
函数功能：直流减速电机控制代码
入口参数：无，之后可能根据十六路传感器状态引入修正量
返回  值：无
********************************************************************************************************/
void Control_MOTOR(void);

/************************************************************************************************************
函数功能：10ms控制函数核心代码
入口参数：无
返回  值：无
***************************************************************************************************************/
void mycontrol_PID();

/*Fuction:	定时器中断的处理，目前的功能是获得转速（单位与国际单位不同，自定单位，便于理解，具体转化待更新）。
Parameters: 无
Return:		无
Version:	1.0
Note:		得到店家的一圈多少个上升沿之后，可以更新实时速度。
*/
void Flash();